{
  "development": {
    "username": "be3d93217016a3",
    "password": "f7ddc8e1",
    "database": "centreso_calibracom",
    "host": "br-cdbr-azure-south-b.cloudapp.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "be3d93217016a3",
    "password": "f7ddc8e1",
    "database": "centreso_calibracom",
    "host": "br-cdbr-azure-south-b.cloudapp.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "be3d93217016a3",
    "password": "f7ddc8e1",
    "database": "centreso_calibracom",
    "host": "br-cdbr-azure-south-b.cloudapp.net",
    "dialect": "mysql"
  }
}